# Public Configuration
MOVEMBER_TEAM_IDS='[1009381, 1005517, 1124333, 1007149, 1003469, 1005669]'

# Top secret API keys
FORECAST_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_SECRET=

PIVOTS_USER=accounts+pivotal-life@pivotallabs.com
PIVOTS_AUTH_TOKEN=
